.block {
  max-width: 1440px;
  padding: 0 7% 100px 7%;
  margin: 0 auto;
  overflow: visible;
  box-sizing: border-box;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4%;
}

.controls {
  display: flex;
  gap: 28px;
  align-items: flex-end;
}

.cardGrid {
  width: 100vw;
  display: flex;
  justify-content: center;
  overflow: hidden;
  max-width: 1440px;
  margin-left: -7%;
}

.carouselTrack {
  display: flex;
  transition: transform 0.5s ease;
  gap: 20px;
  max-width: 1440px;
  width: 100vw;
}

.carouselSlide {
  width: 65%;
  scroll-snap-align: start;
}

.cardGrid.gridLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0;
  max-width: 1280px;
  width: 100%;
}

.allProjectsButton {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: #4d4d4d;
  padding-bottom: 20px;
  font-family: 'Inter';
  align-items: center;
  font-size: 19px;
  text-transform: uppercase;
  justify-content: flex-end;
  text-decoration: none;
  max-width: 1280px;
  margin-right: -16%;
  width: 100%;
}

.arrowButton {
  width: 46px;
  height: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  transition: opacity 0.2s ease;
}

@media (max-width: 768px) {
  .block {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    margin: 0 auto;
    padding: 0 25px;
    gap: 30px;
    padding-bottom: 50px;
  }

  .cardGrid {
    order: 1;
    max-width: 310px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .allProjectsButton {
    order: 2;
    width: 100%;
    justify-content: center;
    padding: 20px;
    background-color: #055042;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    gap: 12px;
  }

  .arrowIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21px;
    height: 21px;
    background: white;
    border: 1px solid #4d4d4d;
    border-radius: 50%;
  }

  .arrowIcon svg {
    width: 16px;
    height: 16px;
    position: relative;
    top: -2px;
  }

  .cardGrid.gridLayout {
    grid-template-columns: 1fr;
  }

  .cardGrid.gridLayout .card:nth-child(n + 4) {
    display: none;
  }
}
